<!DOCTYPE html>
<html lang="en" style="background: #F4F4F4;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Professional HTML Email</title>
    <style>
            html {
            background: #F4F4F4;
        }
        body {
            margin: 0 auto;
            width: 600px;
            height: 100%;
            font-family: 'Crimson Text', serif;
        }
        .logo {
            width: 170px;
            margin-top: 27px;
            margin-left: 245px;
        }
        .email-container {
            margin: 0 auto;
            background: #FFFFFF;
            width: 600px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .email-container ul {
            list-style: none;
        }
        .preheader {
            @extend .email-container
            background: #F4F4F4;
            color: #F4F4F4;
            font-size: 5px;
        }
        .signature {
            margin: 0 auto;
        }
        .signature h3 {
            margin: 5px auto;
            font-weight: 200;
            font-size: 18px;
            line-height: 16px;
            font-style: bold;
        }
        .signature p {
            margin: 5px auto;
            font-weight: 200;
            font-size: 14px;
            line-height: 13px;
        }
        .links {
            margin: 0 auto;
            list-style: none;
            padding: 0;
        }
        .links li {
            float: left;
        }
        .linkedin {
            padding-top: 3px;
            width: 14px;
            height: 16px;
        }
    </style>    
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
</head>
<body style="margin: 0 auto;width: 600px;height: 100%;font-family: 'Crimson Text', serif;">
    <div class="email-background">
        <div class="preheader" style="@extend .email-container
            background: #F4F4F4;color: #F4F4F4;font-size: 5px;">
                Dan Smith <br>
                Design, Content, Development, Analytics, Video, Photography
        </div>
        <div class="logo" style="width: 170px;margin-top: 27px;margin-left: 245px;">
            <img src="logo.png" alt="Logo">
        </div>
    
        <div class="email-container" style="margin: 0 auto;background: #FFFFFF;width: 600px;padding-left: 40px;padding-right: 40px;padding-top: 10px;padding-bottom: 10px;">
            <p>
                Greetings,<br><br>

                Thank you for this opportunity to apply for the Digital Editor position at Portland Monthly. I have attached my cover letter and resume. Included in the cover letter are links to my work, however I will also include those links below for ease of reference. The cover letter and resume outlines my highlighted relevant skills and experience.
                <br><br>
                If you have any further questions, feel free to reply or call (503) 307-3030.<br>
                <ul style="list-style: none;">
                    <li><a href="https://www.thorove.com/annapurnacircuittrekguide">Thorove: Annapurna Circuit Guide</a></li>
                    <li><a href="https://www.instagram.com/_thorove_/">Thorove: Instagram</a>, <a href="https://www.youtube.com/channel/UCccDncgftSwPHEGiO1H9rvA?view_as=subscriber">YouTube Channel</a>, <a href="https://www.facebook.com/thorovetravel/">Facebook</a></li>
                    <li><a href="https://www.dansmith.pro/portfolio.html#contentdev">Dan Smith Portfolio: Content Development</a></li>
                    <li><a href="https://drive.google.com/file/d/1oHQ_YzWNN4EuReoXQtKWmZvADWo3NIHd/view">Long-form Content Writing: How to Travel for Free</a></li>
                    <li><a href="https://drive.google.com/file/d/1Pa0G3LKyjbD5UiIk9_B-4Swnqrc1TvwX/view">Technical Writing: Clinical Research</a></li>
                </ul>
                Thank you for this opportunity to simply apply. As a Portland local born and raise, I love Portland Monthly and excited to join a team of high calibre content creators.
            </p>
        </div>
        <div class="signature" style="margin: 0 auto;">
            <h3 style="margin: 5px auto;font-weight: 200;font-size: 18px;line-height: 16px;font-style: bold;">Dan Smith</h3>
            <p style="margin: 5px auto;font-weight: 200;font-size: 14px;line-height: 13px;"><a href="mailto:danmcsmith@gmail.com"></a>danmcsmith@gmail.com</p>
            <p style="margin: 5px auto;font-weight: 200;font-size: 14px;line-height: 13px;">(503) 307-3030</p>
            <div>
                <ul class="links" style="margin: 0 auto;list-style: none;padding: 0;">
                    <li class="linkedin" style="padding-top: 3px;width: 14px;height: 16px;float: left;"><a href="https://www.linkedin.com/in/danielsmithlpc/">
                        <img src="linkedin.svg" alt="Linkedin">
                    </a></li>
                    <li style="float: left;"><p style="margin: 5px auto;font-weight: 200;font-size: 14px;line-height: 13px;"> &nbsp;|<a href="https://www.dansmith.pro/">Portfolio</a></p></li>
                </ul>
            </div>
        </div>
    </div>



</body>
</html>